VITE_FIREBASE_API_KEY=AIzaSyCBWTYaJ1BJCQuv3DwmX1BWfVimzOBmoh4
VITE_FIREBASE_AUTH_DOMAIN=lecturavivanica-6ccb5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lecturavivanica-6ccb5
VITE_FIREBASE_STORAGE_BUCKET=lecturavivanica-6ccb5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=509434510
VITE_FIREBASE_APP_ID=1:509434510:web:65a5caa8d28610c49687df
VITE_FIREBASE_MEASUREMENT_ID=G-N6KDQV1T74